{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quarto-poc",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-I", "-c", "import functools,http.server,socketserver; H=functools.partial(http.server.SimpleHTTPRequestHandler, directory='/private/tmp/claude-501/-Users-fsm788-Documents-Adv-Quant-Methods/30939066-5276-434d-bc33-f4cd04b2bf38/scratchpad/site'); socketserver.TCPServer(('127.0.0.1',8972),H).serve_forever()"],
      "port": 8972,
      "cwd": "quarto-poc"
    }
  ]
}
