{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quarto-poc",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-I", "-c", "import functools,http.server,socketserver; H=functools.partial(http.server.SimpleHTTPRequestHandler, directory='/private/tmp/claude-501/-Users-fsm788-Documents-Adv-Quant-Methods/d3bbb5fc-2357-4ed2-a6d3-788aeb538c21/scratchpad/site'); socketserver.TCPServer(('127.0.0.1',8971),H).serve_forever()"],
      "port": 8971,
      "cwd": "quarto-poc"
    }
  ]
}
